{
  "name": "superlint",
  "version": "0.0.14",
  "description": "Supermind linting standards",
  "homepage": "https://github.com/supermind/superlint#readme",
  "author": "Matthew Wagerfield <matthew@supermind.com>",
  "license": "MIT",
  "keywords": [
    "supermind",
    "standard",
    "eslint",
    "rules"
  ],
  "files": [
    "*.js"
  ],
  "bin": "cli.js",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supermind/superlint.git"
  },
  "bugs": {
    "url": "https://github.com/supermind/superlint/issues"
  },
  "dependencies": {
    "eslint": "latest",
    "eslint-config-supermind": "latest",
    "ramda": "latest",
    "standard-engine": "latest"
  }
}
